//BCL File example
image {
	name: "orthanc/1.10.0"
}
base {
	image: 		"ubuntu/focal"
	location: 	"public"
}

system {
    apt: 		["orthanc", "orthanc-dicomweb", "git", "wget"]
}

copy {
	copyDownloadGO{
		source:			"download_go.sh"
		target: 		"/root/"
		action:			"chmod +x /root/download_go.sh"
	}
	copyDcmFileList{
		source:			"dcm_file_list.txt"
		target: 		"/root/"
	}
	copyPopulateOrthanc{
		source:			"populate_orthanc.sh"
		target: 		"/root/"
		action: 		"chmod +x /root/populate_orthanc.sh"
	}
	copyOrthancEnv{
		source:			"orthanc.env"
		target: 		"/root/"
	}
}

run {
	bash: "download_go.sh"
	bash: "populate_orthanc.sh"
}

service {
	image: "orthanc/1.10.0"
	docker: "no"	
	name:		"orthanc"
	profile: 	""
	network:	""
	storage:	""
	ip: 		""
	ports:		"8042:8042"
	resources {
		ram: 	"4GB"
		cpu: 	2
		gpu:	"no"
	}
}
